/* pages/navigation/navigation.wxss */
page{
  height:100%;
}
.body{
  height: 100%;
  width: 100%;
}
.item_nav_box{
  /* height: 60%; */
  width: 100%;
  /* border:1px solid red; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30rpx;
}
.item_nav{
  /* border: 1px solid red; */
  height: 230rpx;
  width: 230rpx;
  background-size: 230rpx;
  padding: 0;
  margin-bottom: 20rpx;
}
.img{
  height: 100%;
  width:100%;
}
.camera{
  background-color: #20c9f9;
  color: white;
  width:100%;
}
.hover_camera{
  background-color: #7ddfff;
}