<!--pages/item_list/item_list.wxml-->
<view class='container'>
  <view id='title'>{{name}}</view>
  <scroll-view id='item_list' scroll-y bindscrolltolower='loadmore'>
    <view class='item' wx:for='{{item_info}}' wx:for-item="item" wx:for-index='index' bindtap='enter' data-id='{{item.id}}'>
      <view class='item_box'>
        <view class='img'><image src='{{item.photos[0]}}' style='height:80%;width:80%;'/></view>
        <view class='info'>
          <view class='header'>
            <view class='item_title'>{{item.pname}}</view>
            <view class='like' catchtap='like' data-index='{{index}}'><image src='/images/like.png' style='height:60rpx;width:60rpx'/></view>
          </view>
          
          <view class='dsp'><text class='tab'>{{item.condition}}成新 | {{item.campus}} <text wx:if="{{item.bargain}}">| 可刀</text>\n</text>{{item.short_dsp}}</view>
          <view class='price'>{{item.price}}￥</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
